# easy-springboot

./: README.md  pom.xml
easy-springboot-dubbo/: pom.xml
easy-springboot-dubbo/dubbo-common/: pom.xml
easy-springboot-dubbo/dubbo-consumer/: pom.xml
easy-springboot-dubbo/dubbo-consumer/src/main/resources/: application.yml
easy-springboot-dubbo/dubbo-provider/: pom.xml
easy-springboot-dubbo/dubbo-provider/src/main/java/com/chou/easyspringboot/dubbo/provider/: DubboProviderApplication.java
easy-springboot-dubbo/dubbo-provider/src/main/java/com/chou/easyspringboot/dubbo/provider/service/impl/: DemoServiceImpl.java
easy-springboot-dubbo/dubbo-provider/src/main/resources/: application.yml
easy-springboot-easystarter/: pom.xml
easy-springboot-easystarter/src/main/java/com/chou/easyspringboot/easystarter/: EasystarterApplication.java
easy-springboot-easystarter/src/main/java/com/chou/easyspringboot/easystarter/controller/: EasyStarterController.java
easy-springboot-easystarter/src/test/java/com/chou/easyspringboot/easystarter/: EasySpringbootEasystarterApplicationTests.java
easy-springboot-filter/src/main/java/com/chou/easyspringboot/easyspringbootfilter/config/: FilterConfiguration.java
easy-springboot-filter/src/main/java/com/chou/easyspringboot/easyspringbootfilter/filter/: FirstFilter.java
easy-springboot-helloworld/: pom.xml
easy-springboot-helloworld/src/main/java/com/chou/easyspringboot/helloworld/: EasyspringbootHelloworldApplication.java
easy-springboot-helloworld/src/test/java/com/chou/easyspringboot/helloworld/: EasyspringbootHelloworldApplicationTests.java
easy-springboot-interceptor/src/main/java/com/chou/easyspringboot/easyspringbootinterceptor/interceptor/: DemoInterceptor.java
easy-springboot-interceptor/src/main/java/com/chou/easyspringboot/easyspringbootinterceptor/service/: UserService.java
easy-springboot-kafka/: pom.xml
easy-springboot-kafka/src/main/java/com/chou/easyspringboot/kafka/: KafkaApplication.java
easy-springboot-kafka/src/main/java/com/chou/easyspringboot/kafka/consumer/: KFKConsumer.java
easy-springboot-kafka/src/main/java/com/chou/easyspringboot/kafka/producer/: KFKProducer.java
easy-springboot-kafka/src/main/resources/: application.yml
easy-springboot-listener/src/test/java/com/chou/easyspringboot/easyspringbootlistener/listener/: MyServletContextListener.java
easy-springboot-multipledatasource/: ds1.sql  ds2.sql
easy-springboot-multipledatasource-mybatis/src/main/java/com/chou/easyspringboot/multipledatasource/config/: Datasource2Configuration.java
easy-springboot-multipledatasource-mybatis/src/main/java/com/chou/easyspringboot/multipledatasource/entity/: Teacher.java
easy-springboot-multipledatasource-mybatis/src/main/java/com/chou/easyspringboot/multipledatasource/service/: StudentService.java  TeacherService.java
easy-springboot-multipledatasource-mybatis/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
easy-springboot-multipledatasource/src/main/java/com/chou/easyspringboot/multipledatasource/annotation/: DataSource.java
easy-springboot-multipledatasource/src/main/java/com/chou/easyspringboot/multipledatasource/config/: DynamicDataSourceConfiguration.java
easy-springboot-multipledatasource/src/main/java/com/chou/easyspringboot/multipledatasource/datasource/: DataSourceEnum.java
easy-springboot-multipledatasource/src/main/java/com/chou/easyspringboot/multipledatasource/service/: StudentService.java
easy-springboot-readcfg/: pom.xml
easy-springboot-readcfg/src/main/java/com/chou/easyspringboot/readcfg/: ReadCfgApplication.java
easy-springboot-readcfg/src/main/java/com/chou/easyspringboot/readcfg/controller/: MyController.java
easy-springboot-readcfg/src/main/java/com/chou/easyspringboot/readcfg/entity/: User.java
easy-springboot-readcfg/src/main/java/com/chou/easyspringboot/readcfg/service/: JdbcService.java  UserService.java
easy-springboot-readcfg/src/main/resources/: application.yml
easy-springboot-thymeleaf/src/main/java/com/chou/easyspringboot/easyspringbootthymeleaf/controller/: UserController.java
easy-springboot-thymeleaf/src/main/java/com/chou/easyspringboot/easyspringbootthymeleaf/entity/: User.java
easys-pringboot-exception/src/main/java/com/chou/easyspringboot/easyspringbootexception/buzexception/: MsgConvertException.java
easys-pringboot-exception/src/main/java/com/chou/easyspringboot/easyspringbootexception/common/: CommonExceptionResult.java
easyspringboot-exception/src/main/java/com/chou/easyspringboot/easyspringbootexception/common/: ExceptionCode.java
easyspringboot-exception/src/main/java/com/chou/easyspringboot/easyspringbootexception/controller/: UserController.java
easyspringboot-exception/src/main/java/com/chou/easyspringboot/easyspringbootexception/handler/: CommonExceptionHandler.java
easyspringboot-exception/src/main/java/com/chou/easyspringboot/easyspringbootexception/service/: UserService.java
easyspringboot-filter/src/main/java/com/chou/easyspringboot/easyspringbootfilter/controller/: UserController.java
easyspringboot-filter/src/main/java/com/chou/easyspringboot/easyspringbootfilter/filter/: SecondFilter.java
easyspringboot-filter/src/main/java/com/chou/easyspringboot/easyspringbootfilter/service/: UserService.java
easyspringboot-interceptor/src/main/java/com/chou/easyspringboot/easyspringbootinterceptor/config/: InterceptorConfiguration.java
easyspringboot-multipledatasource/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
easyspringboot-thymeleaf/src/main/resources/templates/err/: 404.html  500.html
easyspringboot-thymeleaf/src/main/resources/templates/login/: login.html
easyspringboot-thymeleaf/src/main/resources/templates/user/: index.html
(+25 files in other folders)
