<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chou.easyspringboot</groupId>
    <artifactId>easy-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>easy-springboot</name>
    <packaging>pom</packaging>

    <modules>
        <module>easy-springboot-helloworld</module>
        <module>easy-springboot-easystarter</module>
    </modules>

    <properties>
        <spring.boot.version>2.4.1</spring.boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>